{
  "name": "notify-reviewer",
  "version": "1.0.0",
  "description": "Add listener to github flags",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack --config webpack.dev.js",
    "watch": "webpack -w --config webpack.dev.js",
    "lint": "tslint 'src/**/*.{ts, tsx}'"
  },
  "author": "Pushpay",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "0.0.81",
    "@types/react": "^16.8.4",
    "@types/react-dom": "^16.8.2",
    "css-loader": "^2.1.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.3",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-react": "^3.6.0",
    "typescript": "^3.3.3333",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "autoprefixer": "^9.4.9",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.0",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "reactstrap": "^7.1.0",
    "tslint": "^5.13.0"
  }
}
